[defaults]
inventory = inventory/runpod.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
display_ok_hosts = true
display_skipped_hosts = false
timeout = 30

[ssh_connection]
pipelining = False
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -tt
transfer_method = piped
